0 Plugin args with very long second arg:
SELECT *,
       upload_directory(
         accessor="collector",
         file=RootPathSpec + "hello world " + _Components) AS UploadedFile
FROM ALLUploads



1 MultiLine Comment:
/*
   This is a multiline comment
*/
SELECT Foo
FROM plugin()



2 Comment on columns:
SELECT Foo,
       -- This is a comment on Bar
       Bar
FROM plugin()



3 Comment in a comma list:
LET LocalDeviceMajor <= (253, 7, -- loop
    8, -- sd
    )



4 Comment above plugin arg:
SELECT *
FROM info(
  -- This is a comment for Foo
  Foo=1,
  Bar=2)



5 Comment above LET:
// This is a comment
-- Another type of comment
LET X = SELECT *
  FROM info()



6 Comment above SELECT:
// This is a comment
-- Another type of comment
SELECT *
FROM info()



7 Comma Expression:
SELECT *
FROM plugin()
WHERE dict(foo=[1, ])



8 Comma Expression 2:
SELECT *
FROM plugin()
WHERE (1, 2, 3, 4)



9 Group by with many columns:
SELECT min(item=EventTime) AS EarliestTime
FROM source(artifact="Exchange.Windows.Detection.ISOMount")
GROUP BY Computer, Username, EventID, Filename



10 Plugin with long first arg:
SELECT *
FROM Artifact.Windows.EventLogs.EvtxHunter(
  EvtxGlob='''%SystemRoot%\System32\Winevt\Logs\*Sysmon*.evtx''')



11 If Plugin:
LET DateAfterTime <= if(
    condition=TargetTime,
    then=timestamp(epoch=TargetTime.Unix - TargetTimeBox),
    else=timestamp(epoch=now() - TargetTimeBox))



12 If Plugin with longer args:
LET DateAfterTime <= if(
    condition=TargetTime,
    then=timestamp(epoch=TargetTime.Unix - TargetTimeBox + SomeConstant),
    else=timestamp(epoch=now() - TargetTimeBox))



13 Try to fit plugin args in one line:
LET CacheList = SELECT FullPath
  FROM glob(globs=GlobPath, root=RootPath)



14 If plugin args break lines line up on (:
LET CacheList = SELECT FullPath
  FROM glob(globs=GlobPath,
            follow_symlinks=TRUE,
            another_long_arg=54,
            root="C:/Windows/System32/")



15 If plugin args are too long to line up on ( they get indent more:
LET CacheList = SELECT FullPath
  FROM glob(
    globs=Glob,
    follow_symlinks=TRUE,
    another_long_arg=54,
    root="C:/Windows/System32/Foobar/Config/Registry/Some/Long/Path/And/Along/Path")



16 Try to keep function args in one line:
LET CacheList = SELECT FullPath
  FROM glob(globs=split(string=CacheGlob, sep=","), root=RootPath)



17 Example:
LET CacheList = SELECT FullPath
  FROM glob(globs=Glob, root=RootPath)



18 LET expression:
LET Foo = SELECT *
  FROM info()
  WHERE Foo
  GROUP BY 1



19 LET with parameters:
LET Foo(x, y, z) = SELECT *
  FROM info()
  WHERE Foo
  GROUP BY 1



20 Nesting:
SELECT *
FROM foreach(
  row={
    SELECT *
    FROM foreach(
      row={
        SELECT *
        FROM info
      },
      query={
        SELECT *
        FROM info()
      })
  },
  query=ForeachQuery(X=1))



21 Foreach:
SELECT *
FROM foreach(
  row={
    SELECT *
    FROM clients()
    LIMIT 5 
  },
  query={
    SELECT client_info(client_id=client_id)
    FROM glob(globs=AGlob)
  })



22 Subquery:
SELECT {
         SELECT *
         FROM info()
       } AS Foo,
       Bar
FROM scope()



23 Simple Statement:
SELECT A AS First,
       B AS Second,
       C,
       D
FROM info(arg=1, arg2=3)
WHERE 1
ORDER BY C
LIMIT 1 



24 Explain statements:
EXPLAIN SELECT 'A'
FROM scope()



