{
 "000/000 Query with LET: LET X=SELECT * FROM test()": null,
 "000/001 Query with LET: SELECT * FROM X": [
  {
   "foo": 0,
   "bar": 0
  },
  {
   "foo": 2,
   "bar": 1
  },
  {
   "foo": 4,
   "bar": 2
  }
 ],
 "001/000 MultiSelect: SELECT 'Bar' AS Foo FROM scope()": [
  {
   "Foo": "Bar"
  }
 ],
 "001/001 MultiSelect: SELECT 'Foo' AS Foo FROM scope()": [
  {
   "Foo": "Foo"
  }
 ],
 "002/000 LET with index: LET X=SELECT * FROM test()": null,
 "002/001 LET with index: SELECT X[0], X[1].bar FROM scope()": [
  {
   "X[0]": {
    "foo": 0,
    "bar": 0
   },
   "X[1].bar": 1
  }
 ],
 "003/000 LET with extra columns: LET X=SELECT * FROM test()": null,
 "003/001 LET with extra columns: SELECT *, 1 FROM X": [
  {
   "foo": 0,
   "bar": 0,
   "1": 1
  },
  {
   "foo": 2,
   "bar": 1,
   "1": 1
  },
  {
   "foo": 4,
   "bar": 2,
   "1": 1
  }
 ],
 "004/000 LET materialized with extra columns: LET X\u003c=SELECT * FROM test()": null,
 "004/001 LET materialized with extra columns: SELECT *, 1 FROM X": [
  {
   "foo": 0,
   "bar": 0,
   "1": 1
  },
  {
   "foo": 2,
   "bar": 1,
   "1": 1
  },
  {
   "foo": 4,
   "bar": 2,
   "1": 1
  }
 ]
}