{
 "000/000 Query with LET: LET X=SELECT * FROM test()": [],
 "000/001 Query with LET: SELECT * FROM X": [
  {
   "bar": 0,
   "foo": 0
  },
  {
   "bar": 1,
   "foo": 2
  },
  {
   "bar": 2,
   "foo": 4
  }
 ],
 "001/000 MultiSelect: SELECT 'Bar' AS Foo FROM scope()": [
  {
   "Foo": "Bar"
  }
 ],
 "001/001 MultiSelect: SELECT 'Foo' AS Foo FROM scope()": [
  {
   "Foo": "Foo"
  }
 ],
 "002/000 LET with index: LET X=SELECT * FROM test()": [],
 "002/001 LET with index: SELECT X[0], X[1].bar FROM scope()": [
  {
   "X[0]": {
    "bar": 0,
    "foo": 0
   },
   "X[1].bar": 1
  }
 ]
}